# NetWorkExample

./: settings.gradle
app/: build.gradle
app/schemas/com.example.networkexample.data.database.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkexample/: MainActivity.kt  NetworkExampleApp.kt
app/src/main/java/com/example/networkexample/data/: NetworkServiceHolder.kt  StarWarsApiService.kt
app/src/main/java/com/example/networkexample/data/database/: AppDataBase.kt  DataBaseHolder.kt
app/src/main/java/com/example/networkexample/data/database/dao/: CharacterListDao.kt
app/src/main/java/com/example/networkexample/data/database/entities/: SimpleCharacterEntity.kt
app/src/main/java/com/example/networkexample/data/model/: CharacterApiModel.kt  CharacterPropertiesApiModel.kt  ItemResponseApiModel.kt  ListResponseApiModel.kt  SimpleCharacterApiModel.kt
app/src/main/java/com/example/networkexample/data/network/: NetworkServiceHolder.kt  StarWarsApiService.kt
app/src/main/java/com/example/networkexample/data/network/model/: CharacterApiModel.kt  CharacterPropertiesApiModel.kt  ItemResponseApiModel.kt  ListResponseApiModel.kt  SimpleCharacterApiModel.kt
app/src/main/java/com/example/networkexample/domain/mappers/: CharacterInfoMapper.kt  SimpleCharacterMapper.kt
app/src/main/java/com/example/networkexample/domain/model/: Character.kt  CharacterInfo.kt
app/src/main/java/com/example/networkexample/domain/usecase/: ClearCharactersDbUseCase.kt  GetCharacterInfoUseCase.kt  GetCharactersFromDbUseCase.kt  GetCharactersUseCase.kt  InsertCharactersToDbUseCase.kt
app/src/main/java/com/example/networkexample/presentation/: MainActivity.kt
app/src/main/java/com/example/networkexample/presentation/character/: CharacterFragment.kt  CharacterPresenter.kt  CharacterView.kt
app/src/main/java/com/example/networkexample/presentation/characterlist/: CharacterListFragment.kt  CharacterListPresenter.kt  CharacterListView.kt
app/src/main/java/com/example/networkexample/presentation/characterlist/list/: CharacterListAdapter.kt  CharacterViewHolder.kt
app/src/main/res/layout/: fragment_character_list.xml  fragment_character_screen.xml  item_character.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
